<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MeetMenuItem1"
        android:title="@string/MenuItem1"
        app:showAsAction="collapseActionView"/>


    <item
        android:id="@+id/MeetMenuItem2"
        android:title="@string/MenuItem2"
        app:showAsAction="always"
        android:icon="@drawable/buildingicon"/>


    <item
        android:id="@+id/MeetMenuItem3"
        android:title="@string/MenuItem3"
        app:showAsAction="ifRoom"/>

</menu>