<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MeetMenuItem1"
        android:title="@string/MenuItem1"/>


    <item
        android:id="@+id/MeetMenuItem2"
        android:title="@string/MenuItem2" />


    <item
        android:id="@+id/MeetMenuItem3"
        android:title="@string/MenuItem3" />
</menu>